<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="2018:02:10"
        android:textColor="#302D2D"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#302D2D"
        android:textSize="14sp" />

</LinearLayout>